<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>


    <style>
        .card {
            margin-top: 1%;
            border: rgb(155, 146, 146) 2px solid;
            height: 200px;
            width: 200px;
            border-radius: 10px;
            transition: 0.50s;
        }


        .card > hr {
            border-color: inherit;
            border-left:    1px solid transparent;
            border-right:   1px solid transparent;
            border-top:     1px solid transparent;
            border-bottom:  1px solid gray;

            width: 70%;
            margin-top: -5%;
            margin-left: 15%;
            margin-bottom: 4%;
        }

        .card-btn {
            display: flex;
            height: 50px;
            /* border: gray 1px solid; */
            justify-content: space-between;
        }
        

        .card-image {
            height: 150px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
        }

        .card-num {
            text-align: center; 
            display: flex; 
            align-items: center;
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;

        }

        button {
            width: 50px;
            border: 1px solid gray;
            transition: 0.15s;
        }

        button:hover {
            background-color: rgb(197, 197, 197);
        }
        
        .btn-right {
            border: none;
            border-top: 1px gray solid;
            border-left: 1px gray solid;
            border-radius: 10px 0 10px 0;
        }

        .btn-left {
            border: none;
            border-top: 1px gray solid;
            border-right: 1px gray solid;
            border-radius: 0 10px 0 10px;
        }

        .selected {
            border: green 2px solid;
            border-color: green;
            background-color: rgb(226, 255, 226);
        }

        .show-container {
            display: flex;
            height: 50%;
        }

        .wrapper {
            height: 20%; 
            width: 20%; 
            margin: 0 auto
        }
        
        
        @media only screen and (max-width: 1000px) {
            .wrapper {
                width: 40%;
            }
        }

    </style>
</head>
<body style="background-color: rgb(250, 250, 250);" onload="init()">
    <div style="padding: 1%; border: 1px lavender solid; margin: 0 5%; height: 700px; background-color: white; border-radius: 10px;">
        <div class="show-container">
            <textarea disabled id="area" style="height: 100%; width: 50%; border: lightgray 1px solid; resize: none; overflow: hidden;">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora minima nostrum eius aut vero voluptates error distinctio molestiae. Hic ipsa nisi corrupti beatae molestiae rem ipsum, reiciendis maiores sint fugiat.
            </textarea>
            <div class="wrapper">
                <canvas id="graph-canvas"></canvas>
            </div>
        </div>
        <br>
        <button style="margin-top: 20px;" onclick="hit()">Copiar</button> 
        <button onclick="tmp()">Write</button>
        <button onclick="excel()"> Excel </button>
        <input type="file" name="" id="" onchange="filetest(this)">

        <hr>
        
        <div id="container" style="display: flex; gap: 50px; flex-wrap: wrap;">
            
        </div>

        <!-- <div class="card">
            <div class="card-image">PAN</div>
            <div class="card-btn">
                <button> < </button>
                <div class="card-num"> 0 </div>
                <button> > </button>
            </div>
        </div> -->
    </div>

    <script>
        var dict = [
            {
                nombre: 'nombre-producto',
                costo: 1.00,
                compartido: false
            },

            {
                nombre: 'Pan',  
                costo: 0.45,
                compartido: false
            },
            
            {
                nombre: 'Gaseosa',
                costo: 0.26,
                compartido: false
            },

            {
                nombre: 'Waffles Chocolate',
                costo: 0.75,
                compartido: false
            },

            {
                nombre: 'Aceite Girasol',
                costo: 1.50,
                compartido: false
            },

            {
                nombre: 'Mozzarella',
                costo: 1.50,
                compartido: false
            },
        ];

        var chart;
        var colors = [
            '#ff7b56',
            '#ffda56',
            '#56b3ff',
            '#5656ff',
            '#cf56ff'
        ];

        var graphObj = {
            labels: ['Red', 'Blue', 'Yellow' ],
            data: [0.90, 1.50, 2]
        };

        function filetest(e) {
            let file = e.files[0];
            let read = new FileReader();

            read.readAsText(file);

            read.onload = () => {
                console.log(read.result);

                let obj = JSON.parse(read.result);

                dict = obj;
                
                document.getElementById('container').innerHTML = " ";

                console.log(dict);
                
                init();
            };

            console.log('Uploaded');
        }

        function init() {

            localStorage.setItem('Dictionary', JSON.stringify(dict))

            let container = document.getElementById('container');

            for (const item of dict) {
                let tmp = 
                    `<div class="card" product="${item.nombre}"> 
                        <div class="card-image">${item.nombre}</div> 
                        <hr> 
                        <div class="card-btn"> 
                            <button  class="btn-left" onclick="rest(this)"> < </button> 
                            <div class="card-num"> 0 </div> 
                            <button  class="btn-right" onclick="add(this)"> > </button> 
                        </div> 
                    </div>`;
                container.innerHTML += tmp;
            };

            let data = {
                labels: graphObj.labels,
                datasets: [{
                    data: graphObj.data,
                    backgroundColor: colors,
                    hoverOffset: 4
                }]
            };


            let config = {
                type: "doughnut",
                data: data
            };

            chart = new Chart(
                document.getElementById('graph-canvas'),
                config
            );

        }

        function excel() {
            let tmp = document.getElementById('area').value;
            let excel = tmp.replace(/,/g, ";");

            let res = excel.replace(/\./g, ",");
            
            navigator.clipboard.writeText(res);
        }

        function hit() {
            let tmp = document.getElementById('area');
            tmp.select();
            navigator.clipboard.writeText(tmp.value);
        }

        function add(e) {
            let num = parseInt(e.parentElement.childNodes[3].innerHTML) + 1;
            e.parentElement.childNodes[3].innerHTML = num;
            
            if (num > 0) {
                e.parentElement.parentElement.classList.add('selected');
            } else {
                e.parentElement.parentElement.classList.remove('selected');
            }

            tmp();
        }
        
        function rest(e) {
            let num = parseInt(e.parentElement.childNodes[3].innerHTML) - 1;
            e.parentElement.childNodes[3].innerHTML = num;

            if (num == 0) {
                e.parentElement.parentElement.classList.remove('selected');
            }

            tmp();
        }

        function tmp() {
            let tmp = document.getElementById('area');
            let value;

            let col = ['id', 'producto', 'costo'];

            value = "id, producto, costo\n";

            let nodes = document.getElementsByClassName('card');

            let lab = [];
            let totals = [];

            for (let i = 0; i < dict.length; i++) {
                let cantidad = nodes[i].childNodes[5].childNodes[3].innerHTML;
                let nombre = dict[i].nombre;
                let total = (dict[i].costo * parseInt(cantidad)).toFixed(2);

                if (cantidad != 0){

                    value += `${i}, ${nombre}, ${total}\n`;
                    lab.push(nombre);
                    totals.push(total);

                }
            }

            /* YAAAAYYYYY */
            console.log(chart.data.labels = lab);
            console.log(chart.data.datasets[0].data = totals);
            

            chart.update();           

            tmp.value = value;

        }
    </script>
</body>
</html>

<!-- TODO

Agregar una propiedad costo al objeto

Cada vez que se presiona un boton se revisa todos los demas componentes, entonces si hay muchos componentes la funcion tendria que pasar sobre cada uno de ellos. Seria mejor si cada boton actualizara su propiedad en el objeto y en la creacion del CSV se leyera directamente el array de objetos en vez de escanear por todos los productos. -->